@import '~antd/lib/style/themes/default.less';

.title_header {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  .title {
    width: 2rem;
    padding: 0 15px;
    box-sizing: content-box;
  }
}

.submit {
  margin-left: 15px;
}

.buttonBox {
  //border-top: 1px solid @border-color-base;
  padding-top: 24px;
  margin-bottom: 0;
  text-align: right;
}
