@import '~antd/lib/style/themes/default.less';

.form {
  padding: 0 20px;
}

.title_header {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  .title {
    width: 2rem;
    padding: 0 15px;
    box-sizing: content-box;
  }
}

.submit {
  margin-left: 15px;
}

.buttonBox {
  border-top: 1px solid @border-color-base;
  padding-top: 24px;
  margin-bottom: 0;
  text-align: right;
}

.minNum {
  width: 120px;
  float: left;
  margin-left: 155px;
}

.maxNum {
  width: 120px;
  float: left;
}

.min_max {
  width: 30px;
  float: left;
  line-height: 35px;
}

.fixedNum,
.fixedMin,
.fixedMax {
  width: 30%;
  float: left;
}

.fixed {
  margin-left: 155px;
  width: 369px;
}

.deleteIcon {
  float: left;
  padding-left: 15px;
  padding-top: 8px;
}

.denoRow {
  width: 100%;
  height: 40px;
  margin-top: 5px;
}

.deleteDenoIcon {
  margin: 0 0 0 10px;
}

.addBtn {
  width: 50%;
  margin-left: 20%;
}
