.denomination {
  width: 100%;
  min-height: 200px;
  border: 1px solid rgba(233, 233, 233, 1);
  border-radius: 3px;
  margin-top: 20px;
  float: left;
  header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: rgba(250, 250, 250, 1);
    border-bottom: 1px solid rgba(233, 233, 233, 1);
    color: rgba(0, 0, 0, 0.847058823529412);
    padding: 0 30px 0 30px;
    button {
      margin-left: 15px;
    }
    div {
      float: right;
    }
  }

  .onlyPic {
    width: 100%;
    min-height: 120px;
    .left {
      width: 60px;
      height: 100%;
      float: left;
      text-align: center;
      line-height: 40px;
    }
    .center {
      width: 40%;
      height: 100%;
      float: left;
    }
    .receipt {
      width: 40%;
      padding-left: 30px;
      height: 100%;
      float: left;
      .left {
        width: 60px;
        height: 100%;
        float: left;
        text-align: center;
      }
      .addBtn {
        margin-left: 55px;
      }
    }
  }
}

.denominationPWT {
  width: 100%;
  min-height: 200px;
  border: 1px solid rgba(233, 233, 233, 1);
  border-radius: 3px;
  margin-top: 20px;
  float: left;
  header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: rgba(250, 250, 250, 1);
    border-bottom: 1px solid rgba(233, 233, 233, 1);
    color: rgba(0, 0, 0, 0.847058823529412);
    padding: 0 30px 0 30px;
    button {
      margin-left: 15px;
    }
    div {
      float: right;
    }
  }

  .onlyPic {
    width: 100%;
    min-height: 120px;
    .left {
      width: 50%;
      height: 100%;
      float: left;
      line-height: 40px;
      .leftSquare {
        width: 100%;
        height: 150px;
      }

      .title {
        width: 60px;
        text-align: center;
        float: left;
      }
      .input {
        width: 70%;
        float: left;
      }
    }
    .receipt {
      width: 40%;
      padding-left: 30px;
      height: 100%;
      float: left;
      .left {
        width: 60px;
        height: 100%;
        float: left;
        text-align: center;
      }
    }
  }
}
