.sendBox {
  width: 85%;
  height: 100%;
  min-width: 800px;
  min-height: 700px;
  background: #fff;
  border-radius: 3px;
  margin-left: 7%;
  padding: 60px 20px 30px 40px;
  overflow: hidden;
}

.top {
  width: 100%;
  height: 300px;
  float: left;
  padding: 30px;
  .topRight {
    width: 50%;
    height: 270px;
    float: left;
    margin-left: -30px;
  }
  .orderInfo {
    width: 50%;
    min-width: 360px;
    height: 160px;
    margin-top: 25px;
    margin-left: -30px;
    float: left;
    .price {
      height: 35px;
      width: 100%;
      line-height: 35px;

      span {
        width: 100px;
        float: left;
        font-weight: 400;
        font-style: normal;
        text-align: right;
      }
      p {
        display: inline;
      }
    }
  }
}

.bottom {
  width: 100%;
  height: 100%;
  float: left;
}

.ownerInfo {
  width: 100%;
  height: 260px;
  margin-top: 10px;
}

.userInfo {
  width: 100%;
  height: 80px;
}

.avatar,
.avatarRight {
  float: left;
}
.avatar {
  width: 80px;
  text-align: center;
  line-height: 80px;
}
.avatarRight {
  width: 60%;
  height: 80px;
  padding: 20px 0 0 0;
  .top {
    width: 100%;
    height: 24px;
    float: left;
    padding: 0;
    margin: 0;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
    .name {
      float: left;
    }
  }
  .infoBottom {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }
}
.term {
  width: 100%;
  height: 200px;
  padding: 24px;
  overflow: auto;
  p {
    width: 280px;
    text-align: justify;
  }
}

.denomination {
  width: 100%;
  margin-top: 20px;
}

.amount {
  width: 100%;
  height: 120px;
  line-height: 35px;
  float: right;
  margin-right: 10%;
  margin-top: 10px;
  h4 {
    float: right;
    width: 100%;
    span {
      float: right;
    }
  }
  .title {
    min-width: 70px;
    text-align: right;
    display: inline-block;
  }
}

.footer {
  width: 360px;
  height: 120px;
  line-height: 40px;
  float: right;
  text-align: right;
  border-top: 1px solid #ddd;
  padding: 5px 0 0 0;
  margin-right: 10%;
  div {
    width: 100%;
    margin-top: 10px;
    height: 50px;
    line-height: 20px;
  }
  button {
    margin-left: 15px;
    margin-top: 10px;
  }
}

.buttonBox {
  width: 50%;
  float: right;
  margin-top: -60px;
  padding-right: 50px;
  button {
    float: right;
    margin-left: 10px;
  }
}

.pswInput {
  width: 80%;
  float: left;
}

.pswTitle {
  width: 10%;
  float: left;
  line-height: 35px;
}
