.stepBox {
  width: 80%;
  height: 100%;
  min-width: 800px;
  min-height: 700px;
  background: #fff;
  border-radius: 3px;
  margin-left: 10%;
  padding: 60px 70px 30px 60px;
  overflow: hidden;
}

.orderInfo {
  width: 50%;
  min-width: 360px;
  height: 160px;
  padding: 0 20px 0 30px;
  margin-top: 45px;
  h5 {
    width: 100%;
    height: 22px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    span {
      float: left;
    }
    .text {
      float: left;
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
    }
  }

  .orderDescribe {
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.85);
  }

  .price {
    height: 35px;
    width: 100%;
    line-height: 35px;

    span {
      float: left;
      font-weight: 400;
      font-style: normal;
    }
  }
}
.denominationBox {
  width: 750px;
  min-height: 200px;
}

.denomination {
  width: 750px;
  min-height: 120px;
  border: 1px solid rgba(233, 233, 233, 1);
  border-radius: 3px;
  margin-top: 20px;
  margin-left: 10px;
  header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: rgba(250, 250, 250, 1);
    border-bottom: 1px solid rgba(233, 233, 233, 1);
    color: rgba(0, 0, 0, 0.847058823529412);
    padding: 0 30px 0 30px;
  }
  section {
    padding: 10px 0 20px 0;
    overflow: hidden;
    .left {
      width: 90px;
      height: 100%;
      float: left;
      line-height: 50px;
      text-align: center;
      font-weight: 400;
    }
    .right {
      width: 650px;
      height: 100%;
      float: left;
      margin-top: 5px;
      .iptBox {
        line-height: 35px;
        .input {
          width: 580px;
          float: left;
        }
      }
    }
  }
}

.onlyPic {
  .left,
  .center,
  .receipt {
    float: left;
  }

  .center {
    width: 40%;
    padding: 10px 0 0 0;
  }

  .receipt {
    width: 45%;
    float: left;

    .left {
      float: left;
      height: 100%;
      width: 50px;
    }
    .right {
      width: 45%;
      float: left;
      margin: 10px 0 0 10px;
    }
  }
}

.imgBox {
  width: 260px;
  margin-top: 10px;
  border-radius: 3px;
  overflow: hidden;

  img {
    float: left;
  }
  .iconDel {
    float: right;
    margin-top: 5px;
  }
}

.picWithText {
  width: 750px;
  min-height: 200px;
  border: 1px solid rgba(233, 233, 233, 1);
  border-radius: 3px;
  margin-top: 20px;
  margin-left: 10px;
  header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: rgba(250, 250, 250, 1);
    border-bottom: 1px solid rgba(233, 233, 233, 1);
    color: rgba(0, 0, 0, 0.847058823529412);
    padding: 0 30px 0 30px;
    button {
      margin-left: 15px;
    }
    div {
      float: right;
    }
  }
  section {
    padding: 10px 0 20px 0;
    overflow: hidden;
  }
}

.picBox {
  width: 100%;
  .left,
  .receipt {
    float: left;
  }
  .cardTop {
    width: 100%;
    height: 30px;
  }
  .cardBottom {
    width: 100%;
    min-height: 100px;
    overflow: hidden;
  }

  .left {
    width: 50%;
    height: 100%;
    float: left;
    text-align: left;
    font-weight: 400;
    margin-left: 15px;
    li {
      margin-bottom: 35px;
    }
    .title {
      width: 50px;
      float: left;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.85);
    }
    .uploadButton {
      width: 240px;
      margin: 10px 0 0 40px;
    }
  }

  .receipt {
    width: 45%;
    float: left;

    .left {
      float: left;
      height: 100%;
      width: 50px;
    }
    .right {
      width: 45%;
      float: left;
      margin: 10px 0 0 10px;
    }
    .uploadButton {
      width: 200px;
      margin: 10px 0 0 0;
    }
  }
}

.text {
  width: 240px;
  float: left;
}
.receiveBox {
  width: 240px;
  float: left;
}
