@import '~antd/lib/style/themes/default.less';

.inputnumber {
  display: flex;
  width: 100%;

  .after {
    &.after_lg {
      height: 40px;
      line-height: 40px;
      box-sizing: border-box;
    }
    box-sizing: content-box;
    height: 30px;
    width: 4em;
    overflow: hidden;
    //flex: 1;
    line-height: 30px;
    display: inline-block;
    padding: 0 11px;
    font-size: 14px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.65);
    text-align: center;
    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    border-left: 0;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  :global(.ant-input-number) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    width: 100%;
  }
}
