@import '~antd/lib/style/themes/default.less';

.title {
  font-size: 20px;
  color: @heading-color;
  font-weight: 650;
  margin-bottom: 20px;
}

.itunes_btn {
  display: inline-block;
  font-size: 13px;
  line-height: 16px;
  padding: 7px 12px;
  border: 1px solid #ccc;
  color: #333;
  background-color: #fff;
  text-decoration: none;
  outline: 0;
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;
  border-radius: 4px;
  width: 150px;
}

.more {
  text-align: right;
}

.reason {
  margin-left: 15px;
  color: #1890ff;
}
