.ensure {
  width: 85%;
  height: 100%;
  min-width: 800px;
  min-height: 700px;
  background: #fff;
  border-radius: 3px;
  margin-left: 7%;
  padding: 60px 20px 30px 40px;
  overflow: hidden;
}

.ensureBox {
  width: 100%;
  height: 100%;
  min-height: 600px;
  overflow: hidden;
}

.bottomLeft {
  width: 50%;
  min-width: 400px;
  float: left;
}

.orderInfo {
  width: 50%;
  min-width: 360px;
  height: 160px;
  padding: 0 20px 0 30px;
  margin-top: 45px;
  h5 {
    width: 100%;
    height: 22px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    span {
      float: left;
    }
    .text {
      float: left;
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
    }
  }

  .orderDescribe {
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.85);
  }

  .price {
    height: 35px;
    width: 100%;
    line-height: 35px;

    span {
      float: left;
      font-weight: 400;
      font-style: normal;
    }
  }
}

.guarantee {
  width: 50%;
  min-width: 360px;
  height: 110px;
  padding: 0 20px 0 30px;
  h5 {
    width: 100%;
    height: 40px;
    line-height: 50px;
    font-weight: 400;
    font-style: normal;
    color: rgba(102, 102, 102, 0.65);
    font-size: 14px;
  }
  button {
    margin-right: 60px;
  }
}
.chatInfo {
  width: 50%;
  min-width: 360px;
  min-height: 150px;
  padding: 10px 20px 30px 30px;
  ul {
    width: 90%;
    min-width: 400px;
    min-height: 100px;
    border-top: 1px solid #ccc;
    margin-top: 10px;
    li {
      width: 100%;
      height: 120px;
      padding: 10px 0 0 0;
      border-bottom: 1px solid #ccc;
      .leftAvatar {
        width: 60px;
        height: 100px;
        float: left;

        .avaTop {
          width: 100%;
          float: left;
          text-align: center;
          padding-top: 10px;
          .avatar {
            width: 55px;
            height: 55px;
            line-height: 55px;
            border-radius: 55px;
          }
        }
        .avaName {
          width: 100%;
          float: left;
          text-align: center;
        }
      }

      .chatItem {
        width: 330px;
        height: 100px;
        float: left;
        .chatText {
          width: 90%;
          margin-left: 5%;
          height: 60px;
          line-height: 25px;
          float: left;
          margin-top: 14px;
        }
        .chatTime {
          height: 40px;
          width: 90%;
          margin-left: 10%;
          margin-top: -14px;
          line-height: 40px;
          float: left;
          text-align: right;
          padding-right: 24px;
        }
      }
    }
  }
}

.stepBottomRight {
  width: 40%;
  min-width: 200px;
  height: 400px;
  float: left;
  padding: 30px 20px 40px 20px;
  margin-top: 10px;
  .largeBtnBox {
    width: 100%;
    button {
      width: 100%;
    }
  }
  .ownerInfo {
    width: 100%;
    height: 260px;
    margin-top: 10px;
  }
}

.userInfo {
  width: 100%;
  height: 80px;
}

.avatar,
.avatarRight {
  float: left;
}
.avatar {
  width: 80px;
  text-align: center;
  line-height: 80px;
}
.avatarRight {
  width: 60%;
  height: 80px;
  padding: 20px 0 0 0;
  .top {
    width: 100%;
    height: 24px;
    float: left;
    padding: 0;
    margin: 0;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
    .name {
      float: left;
    }
    .online {
      width: 6px;
      height: 6px;
      border-radius: 3px;
      background: cyan;
      display: inline-block;
      margin: 10px 0 0 5px;
      float: left;
    }
  }
  .infoBottom {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }
}

.term {
  width: 100%;
  height: 200px;
  padding: 24px;
  p {
    width: 280px;
    text-align: justify;
  }
}
