.receiveCard {
  width: 80%;
  height: 100%;
  min-width: 800px;
  min-height: 700px;
  background: #fff;
  border-radius: 3px;
  margin-left: 10%;
  padding: 60px 70px 30px 60px;
  overflow: hidden;
}

.left {
  width: 55%;
  height: 100%;
  padding: 0 60px 0 5%;
  float: left;
}

.item {
  width: 100%;
  height: 60px;
  line-height: 60px;
  .title {
    float: left;
    width: 70px;
    text-align: right;
    font-weight: 400;
    color: #000;
  }
  .content {
    float: left;
    margin-left: 15px;
    font-style: normal;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
  }
}

.bottom {
  width: 100%;
  height: 100px;
  text-align: right;
  border-top: 1px solid #ccc;
  margin-left: 30px;
  h4 {
    font-style: normal;
    font-size: 14px;
    height: 40px;
    color: rgba(102, 102, 102, 0.65);
    line-height: 40px;
    padding: 0 10px 0 0;
  }
  button {
    margin-right: 10px;
    font-size: 16px;
    font-weight: bolder;
  }
}

.right {
  width: 40%;
  height: 100%;
  float: left;
}

.userInfo {
  width: 100%;
  height: 80px;
}

.avatar,
.avatarRight {
  float: left;
}

.avatar {
  width: 80px;
  text-align: center;
  line-height: 80px;
}

.avatarRight {
  width: 60%;
  height: 80px;
  padding: 20px 0 0 0;
  .top {
    width: 100%;
    height: 24px;
    float: left;
    padding: 0;
    margin: 0;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
    .name {
      float: left;
    }
    .online {
      width: 6px;
      height: 6px;
      border-radius: 3px;
      background: cyan;
      display: inline-block;
      margin: 10px 0 0 5px;
      float: left;
    }
  }
  .infoBottom {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }
}

.term {
  width: 100%;
  height: 200px;
  padding: 24px;
  p {
    width: 280px;
    text-align: justify;
  }
}

.orderInfo {
  width: 50%;
  min-width: 360px;
  height: 100px;
  padding: 0 20px 0 30px;
  margin-top: 45px;
  h5 {
    width: 100%;
    height: 22px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    span {
      float: left;
    }
    .text {
      float: left;
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
    }
  }

  .orderDescribe {
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.85);
  }

  .price {
    height: 35px;
    width: 100%;
    line-height: 35px;

    span {
      float: left;
      font-weight: 400;
      font-style: normal;
    }
  }
}
