@import '~antd/lib/style/themes/default.less';

.getCaptcha {
  display: block;
  width: 100%;
  height: 42px;
}

.submit {
  margin-left: 15px;
}

.buttonBox {
  border-top: 1px solid @border-color-base;
  padding-top: 24px;
  margin-bottom: 0;
  text-align: right;
}
