@import '~antd/lib/style/themes/default.less';

.form_wrapper {
  .form {
    width: 600px;
    margin: 0 auto;
  }
  .left {
    margin: 40px 0;
    .image {
      width: 200px;
      height: 200px;
    }
  }
}

.submit {
  margin-left: 15px;
}

.buttonBox {
  border-top: 1px solid @border-color-base;
  padding-top: 24px;
  margin-bottom: 0;
  text-align: right;
}
