@import '../../../../node_modules/antd/lib/style/themes/default.less';

.getCaptcha {
  display: block;
  width: 100%;
  height: 42px;
}

.steps:global(.ant-steps) {
  max-width: 400px;
  margin: 0 auto 24px;
  :global(.ant-steps-item-title) {
    font-size: 14px;
  }
}
