@import '~antd/lib/style/themes/default.less';

.filterDropdownCard {
  position: absolute;
  top: 5px;
  left: -60px;
  width: 120px;
  min-height: 60px;
  background: #fff;
  text-align: center;
  line-height: 100%;
  :hover {
    cursor: pointer;
  }

  .typeName {
    width: 100%;
    height: 30px;
    line-height: 30px;
    float: left;
  }
}

.filterDemo {
  width: 100px;
  height: 30px;
  background: red;
}
