.buyFinish {
  width: 80%;
  height: 100%;
  min-width: 800px;
  min-height: 700px;
  background: #fff;
  border-radius: 3px;
  padding: 60px 70px 30px 60px;
  overflow: hidden;
}

.orderInfo {
  width: 50%;
  min-width: 360px;
  height: 160px;
  padding: 0 20px 0 30px;
  margin-top: 45px;
  h5 {
    width: 100%;
    height: 22px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    span {
      float: left;
    }
    .text {
      float: left;
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
    }
  }

  .orderDescribe {
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.85);
  }

  .price {
    height: 35px;
    width: 100%;
    line-height: 35px;

    span {
      float: left;
      font-weight: 400;
      font-style: normal;
    }
  }
}

.term {
  width: 100%;
  height: 200px;
  padding: 24px;
  p {
    width: 280px;
    text-align: justify;
  }
}

.finishBox {
  width: 100%;
  height: 600px;
  .left,
  .right {
    width: 50%;
    height: 100%;
    float: left;
  }

  .right {
    width: 50%;
    min-width: 200px;
    height: 400px;
    padding: 30px 20px 40px 20px;
    margin-top: 10px;
    .largeBtnBox {
      width: 100%;
      button {
        width: 100%;
      }
    }
    .ownerInfo {
      width: 100%;
      height: 260px;
      margin-top: 10px;
    }
  }
}

.userInfo {
  width: 100%;
  height: 80px;
}

.avatar,
.avatarRight {
  float: left;
}
.avatar {
  width: 60px;
  text-align: left;
  line-height: 80px;
}
.avatarRight {
  width: 60%;
  height: 80px;
  padding: 20px 0 0 0;
  .top {
    width: 100%;
    height: 24px;
    float: left;
    padding: 0;
    margin: 0;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
    .name {
      float: left;
    }
    .online {
      width: 6px;
      height: 6px;
      border-radius: 3px;
      background: cyan;
      display: inline-block;
      margin: 10px 0 0 5px;
      float: left;
    }
  }
  .infoBottom {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }
}

.evaluate {
  width: 100%;
  height: 70px;
}
.rate {
  height: 35px;
  line-height: 35px;

  .starNumber {
    height: 35px;
    font-size: 16px;
  }
}

.ratingBox {
  width: 100%;
  height: 50px;
  button {
    float: right;
    margin-top: 10px;
  }
}
