@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.page {
  background: #fff;
  padding: 25px;
}

.title_header {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  .title {
    width: 2rem;
    padding: 0 15px;
    box-sizing: content-box;
  }
}

.userInfo {
  .name {
    vertical-align: middle;
    margin-left: 8px;
    max-width: 6em;
    display: inline-block;
    line-height: 24px;
    height: 24px;
    .textOverflow();
  }
}

.filterDropdownCard {
  position: absolute;
  top: 5px;
  left: -60px;
  width: 120px;
  min-height: 60px;
  background: #fff;
  text-align: center;
  line-height: 100%;
  border-radius: 3px;
  box-shadow: 0 2px 16px #aaa, 0 0 2px #aaa, 0 0 2px #aaa;

  :hover {
    cursor: pointer;
  }

  .typeName {
    width: 100%;
    height: 30px;
    line-height: 30px;
    float: left;
  }
}

.filterDemo {
  width: 100px;
  height: 30px;
}

.denoRange {
  width: 200px;
  //height: 120px;
  //background: #fff;
  //border-radius: 3px;
  //position: absolute;
  //top: 10px;
  //left: -50px;
  //box-shadow: 0 2px 16px #aaa, 0 0 2px #aaa, 0 0 2px #aaa;
  //
  //.range {
  //  width: 100%;
  //  height: 60px;
  //  line-height: 60px;
  //
  //  span {
  //    float: left;
  //    margin-left: 10px;
  //    margin-top: 5px;
  //  }
  //
  //  .min,
  //  .max {
  //    width: 50px;
  //    height: 100%;
  //  }
  //}

  .rangeBtns {
    margin: 15px 0 0 45px;

    button {
      margin-left: 10px;
    }
  }
}
