.denomination {
  width: 750px;
  min-height: 200px;
  border: 1px solid rgba(233, 233, 233, 1);
  border-radius: 3px;
  margin-top: 20px;
  margin-left: 10px;
  header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: rgba(250, 250, 250, 1);
    border-bottom: 1px solid rgba(233, 233, 233, 1);
    color: rgba(0, 0, 0, 0.847058823529412);
    padding: 0 30px 0 30px;
    button {
      margin-left: 15px;
    }
    div {
      float: right;
    }
  }
  section {
    padding: 10px 0 20px 0;
    overflow: hidden;
  }
}

.onlyPic {
  width: 100%;
  .left,
  .receipt {
    float: left;
  }

  .left {
    width: 50%;
    height: 100%;
    float: left;
    line-height: 50px;
    font-weight: 400;

    li {
      width: 100%;
      height: 170px;
    }

    .title {
      width: 50px;
      float: left;
    }
    .uploadButton {
      width: 240px;
      margin: 10px 0 0 50px;
    }
    .iconDel {
      margin-left: 10px;
    }
  }

  .receipt {
    width: 45%;
    float: left;

    .left {
      float: left;
      height: 100%;
      width: 50px;
    }
    .right {
      width: 45%;
      float: left;
      margin: 10px 0 0 10px;
    }
    .uploadButton {
      width: 200px;
      margin: 10px 0 0 0;
    }
  }
}

.input {
  width: 240px;
  float: left;
}
.cardItem {
  height: 300px;
  width: 100%;
}
