.appeal {
  width: 80%;
  height: 100%;
  min-width: 800px;
  min-height: 700px;
  background: #fff;
  border-radius: 3px;
  margin-left: 10%;
  padding: 60px 70px 30px 60px;
  overflow: hidden;
}

.orderInfo {
  width: 50%;
  min-width: 360px;
  height: 160px;
  padding: 0 20px 0 30px;
  margin-top: 45px;
  h5 {
    width: 100%;
    height: 22px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    span {
      float: left;
    }
    h6 {
      float: left;
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
    }
  }

  .orderDescribe {
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.85);
  }

  .price {
    height: 35px;
    width: 100%;
    line-height: 35px;

    span {
      float: left;
      font-weight: 400;
      font-style: normal;
    }
  }
}

.tabTwoTab {
  width: 100%;
  min-width: 400px;
  min-height: 100px;
  margin-top: 10px;
  .appealItem {
    width: 100%;
    min-height: 120px;
    padding: 10px 0 0 0;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    .leftAvatar {
      width: 60px;
      height: 100px;
      float: left;

      .avaTop {
        width: 100%;
        float: left;
        text-align: center;
        padding-top: 10px;
        .avatar {
          width: 55px;
          height: 55px;
          line-height: 55px;
          border-radius: 55px;
        }
      }
      .avaName {
        width: 100%;
        float: left;
        text-align: center;
      }
    }

    .chatItem {
      width: 80%;
      min-width: 450px;
      min-height: 100px;
      float: left;
      overflow: hidden;
      .chatText {
        width: 90%;
        height: 100%;
        min-height: 60px;
        margin-left: 5%;
        line-height: 25px;
        float: left;
        margin-top: 14px;
        overflow: hidden;
      }
      .chatTime {
        height: 40px;
        width: 90%;
        margin-left: 10%;
        margin-top: -14px;
        line-height: 40px;
        float: left;
        text-align: right;
        padding-right: 24px;
      }
    }
  }
}

.submitAppeal {
  width: 100%;
  height: 350px;
  button {
    float: right;
    margin: 20px 0 0 0;
  }
}

.addPic {
  width: 100%;
  min-height: 130px;
  margin-top: 30px;
  font-style: normal;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  .addTitle {
    float: left;
    width: 10%;
  }
  .addBox {
    float: left;
    width: 85%;
    padding: 0 0 10px 20px;
  }
}

.editor {
  width: 100%;
  min-height: 80px;
}

.tabs {
  width: 90%;
  min-width: 700px;
}

.userInfo {
  width: 100%;
  height: 80px;
}

.avatar,
.avatarRight {
  float: left;
}

.avatar {
  width: 80px;
  text-align: center;
  line-height: 80px;
}

.avatarRight {
  width: 60%;
  height: 80px;
  padding: 20px 0 0 0;
  .top {
    width: 100%;
    height: 24px;
    float: left;
    padding: 0;
    margin: 0;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
    .name {
      float: left;
    }
    .online {
      width: 6px;
      height: 6px;
      border-radius: 3px;
      background: cyan;
      display: inline-block;
      margin: 10px 0 0 5px;
      float: left;
    }
  }
  .infoBottom {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }
}

.term {
  width: 100%;
  height: 200px;
  padding: 24px;
  p {
    width: 280px;
    text-align: justify;
  }
}

.left {
  width: 45%;
  height: 100%;
  min-width: 340px;
  padding: 0 10px 0 10px;
  float: left;
}

.item {
  width: 100%;
  height: 60px;
  line-height: 60px;

  .title {
    float: left;
    width: 70px;
    text-align: right;
    font-weight: 400;
    color: #000;
  }
  .content {
    float: left;
    margin-left: 15px;
    font-style: normal;
    font-size: 14px;
    max-width: 260px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.7);
  }
}

.stepBottomRight {
  width: 40%;
  min-width: 240px;
  height: 400px;
  float: left;
  margin-left: 5%;
  padding: 30px 20px 40px 20px;
  margin-top: 10px;
  .largeBtnBox {
    width: 100%;
    button {
      width: 100%;
    }
  }
  .ownerInfo {
    width: 100%;
    height: 260px;
    margin-top: 10px;
  }
}

.tabOne {
  width: 800px;
  height: 600px;
}

.picBox {
  width: 100%;
  min-height: 260px;
  overflow: hidden;
  li {
    float: left;
    margin: 5px;
  }
}
