.detailBox {
  min-width: 550px;
  height: 700px;
  border-radius: 3px;
  background: #fff;
  padding: 80px 20px 30px 10%;
}

.left {
  width: 55%;
  height: 100%;
  padding: 0 60px 0 5%;
  float: left;
}

.item {
  width: 100%;
  height: 60px;
  line-height: 60px;

  .title {
    float: left;
    width: 100px;
    text-align: right;
    font-weight: 400;
    color: #000;
  }
  .content {
    float: left;
    margin-left: 15px;
    font-style: normal;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
  }
}

.denoList {
  width: 100%;
  min-height: 40px;

  li {
    width: 100%;
    height: 60px;
    line-height: 60px;
    .denoTitle,
    .denoIpt {
      float: left;
    }
    .denoTitle {
      width: 100px;
      text-align: right;
      font-weight: 300;
      color: #000;
    }
    .denoIpt {
      margin-left: 15px;
    }
    .last {
      margin-left: 15px;
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}

.bottom {
  width: 100%;
  height: 100px;
  text-align: right;
  border-top: 1px solid #ccc;
  margin-left: 30px;
  button {
    margin-right: 10px;
    margin-top: 20px;
  }
}

.right {
  width: 40%;
  height: 100%;
  float: left;
}
.userInfo {
  width: 100%;
  height: 80px;
}
.avatar,
.avatarRight {
  float: left;
}
.avatar {
  width: 80px;
  text-align: center;
  line-height: 80px;
}
.avatarRight {
  width: 60%;
  height: 80px;
  padding: 20px 0 0 0;
  .top {
    width: 100%;
    height: 24px;
    float: left;
    padding: 0;
    margin: 0;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
    .name {
      float: left;
    }
    .online {
      width: 6px;
      height: 6px;
      border-radius: 3px;
      background: cyan;
      display: inline-block;
      margin: 10px 0 0 5px;
      float: left;
    }
  }
  .infoBottom {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }
}

.term {
  width: 100%;
  height: 200px;
  padding: 24px;
  p {
    width: 280px;
    text-align: justify;
  }
}
