.sendBox {
  width: 85%;
  height: 100%;
  min-width: 800px;
  min-height: 700px;
  background: #fff;
  border-radius: 3px;
  margin-left: 7%;
  padding: 60px 20px 30px 40px;
  overflow: hidden;
}

.top {
  width: 100%;
  height: 300px;
  float: left;
  padding: 30px;
  .topRight {
    width: 50%;
    height: 270px;
    float: left;
    margin-left: -30px;
  }
  .orderInfo {
    width: 50%;
    min-width: 360px;
    height: 160px;
    margin-top: 25px;
    margin-left: -30px;
    float: left;
    .price {
      height: 35px;
      width: 100%;
      line-height: 35px;

      span {
        width: 100px;
        float: left;
        font-weight: 400;
        font-style: normal;
        text-align: right;
      }
      p {
        display: inline;
      }
    }
  }
}

.bottom {
  width: 100%;
  height: 100%;
  float: left;
  min-height: 400px;
  min-width: 700px;
  overflow: hidden;
}

.ownerInfo {
  width: 100%;
  height: 260px;
  margin-top: 10px;
}

.userInfo {
  width: 100%;
  height: 80px;
}

.avatar,
.avatarRight {
  float: left;
}
.avatar {
  width: 80px;
  text-align: center;
  line-height: 80px;
}
.avatarRight {
  width: 60%;
  height: 80px;
  padding: 20px 0 0 0;
  .top {
    width: 100%;
    height: 24px;
    float: left;
    padding: 0;
    margin: 0;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
    .name {
      float: left;
    }
    .online {
      width: 6px;
      height: 6px;
      border-radius: 3px;
      background: cyan;
      display: inline-block;
      margin: 10px 0 0 5px;
      float: left;
    }
  }
  .infoBottom {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }
}
.term {
  width: 100%;
  height: 200px;
  padding: 24px;
  p {
    width: 280px;
    text-align: justify;
  }
}

.denomination {
  width: 80%;
  min-height: 200px;
  margin-left: 10%;
  border: 1px solid rgba(233, 233, 233, 1);
  border-radius: 3px;
  margin-top: 20px;
  float: left;
  header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: rgba(250, 250, 250, 1);
    border-bottom: 1px solid rgba(233, 233, 233, 1);
    color: rgba(0, 0, 0, 0.847058823529412);
    padding: 0 30px 0 30px;
    button {
      margin-left: 15px;
    }
    div {
      float: right;
    }
  }
  .iptSection {
    padding: 10px 0 20px 0;
    overflow: hidden;
    .left {
      width: 10%;
      min-width: 70px;
      height: 100%;
      float: left;
      line-height: 50px;
      text-align: center;
      font-weight: 400;
    }
    .right {
      width: 80%;
      min-width: 500px;
      height: 100%;
      float: left;
      .iptBox {
        line-height: 50px;
        width: 100%;
        min-height: 50px;
        .input {
          margin-left: 5%;
          width: 80%;
          min-width: 400px;
          float: left;
        }
      }
    }
  }
}

.amount {
  width: 100%;
  height: 120px;
  line-height: 35px;
  float: right;
  margin-right: 10%;
  margin-top: 10px;
  h4 {
    float: right;
    width: 100%;
    span {
      float: right;
    }
  }
  .title {
    min-width: 70px;
    text-align: right;
    display: inline-block;
  }
}

.footer {
  width: 360px;
  height: 120px;
  line-height: 40px;
  float: right;
  text-align: right;
  border-top: 1px solid #ddd;
  padding: 5px 0 0 0;
  margin-right: 10%;
  div {
    margin-top: 10px;
    height: 30px;
    line-height: 25px;
  }
  button {
    margin-left: 15px;
    margin-top: 5px;
  }
}
